/* full page */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* body */
body {
  font-family: 'Open Sans';
}

/* Nav Bar/ Header */
.nav-button {
  background-image: url('nav-button.jpeg');
  width: 100px;
  height: 100px;
  display: flex;
  border-radius: 4px;
  border: solid 3px black;
}

header {
display: flex;
justify-content: space-between;
height: 100px;
background-color: #d6c06f;
width: 100%;
}

.title {
 margin-right: 33%;
 padding-top: 1%;
 font-size: 3em;
}

/* game start section */

form {
  display: flex;
  flex-flow: column nowrap;
}

.player-One {
  margin-left: 25%;
}

.player-Two {
  margin-right: 25%;
}

.main-button {
  border: 3px solid #d6c06f;
  border-radius: 4px;
  margin-top: 10%;
  margin-bottom: 20%;
  width: 50%;
  background-color: black;
  color: #d6c06f;
  font-size: 1em;
  font-weight: bold;
  height: 60px;
  margin-left: 25%;
}

.game-directions {
  display: flex;
  justify-content: center;
}

input {
  display: block;
  font-size: 1em;
  font-weight: bold;
  border: 3px solid black;
  margin-top: 20%;
  width: 20%;
  height: 50px;
}

.input-div {
  display: flex;
  justify-content: space-between;
}

.game-start, .game-rules, .game-over  {
  background-image: url('power.jpeg');
  /* background-repeat: no-repeat; */
  height: 830px;
  width: 1440px;
  /* opacity: 0.6;
  filter: alpha(opacity=100); */
}


/* Direction Page */

.game-rules {
  display: block;
}


.welcome-p {
  padding-right: 25%;
  padding-left: 25%;
}

.welcome, .welcome-p {
  display: flex;
  justify-content: center;
  padding-top: 2%;
  color: #black;
  font-weight: 800;
  font-size: 1.3em;
}


/* Game Page */

.game-page {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

aside {
  text-align: center;
}

.card-1 {
  grid-area: card1;
  transform: rotate(45deg)

  }

.card-2 {
  grid-area: card2;
  transform: rotate(45deg)
  }

.card-3 {
  grid-area: card3;
  transform: rotate(45deg)

  }

.card-4 {
  grid-area: card4;
  transform: rotate(45deg)

}

.card-5 {
  grid-area: card5;
  transform: rotate(45deg)

}

.card-6 {
  grid-area: card6;
  transform: rotate(45deg)
}

.card-7 {
  grid-area: card7;
  transform: rotate(45deg)

  }

.card-8 {
  grid-area: card8;
  transform: rotate(45deg)

  }

.card-9 {
  grid-area: card9;
  transform: rotate(45deg)

  }

.card-10{
  grid-area: card10;
  transform: rotate(45deg)
  }

.box2 {
  padding-top: 2%;
  background-image: url('power.jpeg');
  background-position: center;
  object-fit: cover;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
  "card1 card2 card3 ."
  "card4 card5 card6 card7"
  "card8 card9 card10 ."
};


.row1, .row3 {
  display: grid;
  grid-template: 1fr 1fr 1fr;
}

.row2 {
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr;
}


.box1, .box3 {
  color: #d6c06f;
  background-color: black;
  border: solid 20px #d6c06f;
  /* border-right: solid 20px #d6c06f;
  border-bottom: solid 20px #d6c06f; */
}

.number-of-matches {
  border-top: solid 1px #d6c06f;
  border-bottom: solid 1px #d6c06f;
  border-width: 90%;
  padding-top: 10%;
  padding-bottom: 10%;
}

h3, .wins {
  padding-top: 10%;
  padding-bottom: 15%;
}

.rounds-time {
  padding-bottom: 50%;
}

.front, .back{
  margin-top: 10px;
  margin-left: 40%;
  height: 180px;
  width: 120px;
  border-radius: 8px;
  border: solid 3px #d6c06f;
  position: absolute;
}

.front {
  transform: rotateY(180deg);
}

.back {
  backface-visibility: hidden;
}

.card {
  width: calc(25% - 10px);
  height: calc(33.333% - 10px);
  margin: 5px;
  position: relative;
  transform-style: preserve-3d;
  box-shadow: 1px 1px 0 rgba(0, 0, 0, .3);
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform .5s;
}

 .card:active {
   transform: scale(0.97);
   transition: transform .3s;
 }

 .card.flip {
  transform: rotateY(180deg);
}


/* congrats page */

.game-over {
text-align: center;
padding-top: 15%;
color: black;
font-weight: bold;
}

.hidden {
  display: none;
}
